<resources>
    <string name="app_name">Filmovi</string>
    <string name="buttonGlumci">Glumci</string>
    <string name="buttonZanrovi">Žanrovi</string>
    <string name="buttonOstalo">Ostalo</string>
    <string name="buttonReziseri">Režiseri</string>
    <string name="buttonDijeli">Dijeli</string>
    <string name="atributSpolMuski">Muški</string>
    <string name="atributSpolZenski">Ženski</string>
    <string name="atributGodine">Godine</string>
    <string name="atributMjesto">Mjesto rođenja</string>
    <string name="buttonTrazi">Pretraga</string>
    <string name="buttonFilmovi">Filmovi</string>
</resources>
